## Copy this file in your home folder and rename it .gitignore_global
## Enable with:
## git config --global core.excludesfile ~/.gitignore_global
##
## Refer: https://help.github.com/articles/ignoring-files/#create-a-global-gitignore

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE  #
########
.idea